# ms_omnio

./: build.gradle  docker-compose.yaml  settings.gradle
ms-auth/: Dockerfile  build.gradle  gradle.properties  settings.gradle
ms-auth/src/main/java/az/atl/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/az/atl/ms_auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  LocaleConfig.java  SecurityConfig.java
ms-auth/src/main/java/az/atl/ms_auth/controller/: AuthenticationController.java  MessageController.java  TestController.java  UserController.java
ms-auth/src/main/java/az/atl/ms_auth/exception/: CustomUnauthorizedException.java  IncorrectPasswordException.java  PasswordMismatchException.java  UserNameExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
ms-auth/src/main/java/az/atl/ms_auth/feign/: MessageFeignClient.java
ms-auth/src/main/java/az/atl/ms_auth/handler/: CustomExceptionHandler.java  ErrorResponse.java
ms-auth/src/main/java/az/atl/ms_auth/mapper/: UserMapper.java
ms-auth/src/main/java/az/atl/ms_auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegisterResponse.java  Role.java  UpdatePasswordRequest.java  UpdateUserRequest.java
ms-auth/src/main/java/az/atl/ms_auth/service/: AuthenticationService.java  JwtService.java  MessageService.java
ms-auth/src/main/resources/: application.yaml
ms-auth/src/main/resources/messages/: messages_az.properties  messages_en.properties  messages_ru.properties  messages_tr.properties
ms-auth/src/test/java/az/atl/ms_auth/mapper/: UserMapperTest.java
ms-auth/src/test/java/az/atl/ms_auth/service/: UserServiceImplTest.java
(+53 files in other folders)
